# QuizAi

./: .gitignore  README.md  RETROSPECTIVE.md  deploy.sh  dev.sh  docker-compose.dev.yml  docker-compose.yml
.github/workflows/: deploy-cloud.yml  deploy-home.yml
backend/: Dockerfile  Dockerfile.dev  build.gradle
backend/src/main/java/com/ondongne/backend/: BackendApplication.java
backend/src/main/java/com/ondongne/backend/domain/gemini/dto/: GeminiRequestDto.java  GeminiResponseDto.java
backend/src/main/java/com/ondongne/backend/domain/gemini/service/: GeminiService.java
backend/src/main/java/com/ondongne/backend/domain/quiz/controller/: QuizController.java
backend/src/main/java/com/ondongne/backend/domain/quiz/dto/: QuizRequestDto.java  QuizResponseDto.java  QuizResultDto.java
backend/src/main/java/com/ondongne/backend/domain/quiz/repository/: JobRedisRepository.java
backend/src/main/java/com/ondongne/backend/domain/quiz/service/: QuizService.java
backend/src/main/java/com/ondongne/backend/global/config/: RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/ondongne/backend/global/controller/: ExceptionController.java
backend/src/main/java/com/ondongne/backend/global/exception/: BaseException.java  FailCrawlException.java  FailDownloadException.java  GeminiFailException.java  geminiFailException.java
backend/src/main/java/com/ondongne/backend/global/response/: ErrorResponse.java  SuccessResponse.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/test/java/com/ondongne/backend/: BackendApplicationTests.java
frontend/: Dockerfile  next.config.mjs  package-lock.json
frontend/nginx/: default.conf  service-url-dev.inc  service-url.inc
frontend/src/app/: layout.js  page.js
frontend/src/components/: Header.js  InputSection.js  (+2 more)
